{
  "name": "@picoware/picoserial",
  "author": "Elisabeth Rousset",
  "description": "Minimal de/serialization library.",
  "version": "0.0.4",
  "type": "module",
  "types": "./dist/types/index.d.ts",
  "main": "./dist/index.js",
  "exports": {
    "types": "./dist/types/index.d.ts",
    "default": "./dist/index.js"
  },
  "scripts": {
    "types": "npx tsc -p ./tsconfig.types.json",
    "build": "node esbuild.config.js",
    "release": "npm run types && npm run build",
    "test": "npx picotest test",
    "dev": "npm run build && npm run test",
    "publish": "npm run release && npm publish",
    "patch": "npm version patch"
  },
  "devDependencies": {
    "@ersbeth/picotest": "^0.0.5",
    "esbuild": "^0.19.8",
    "typescript": "^5.3.3"
  },
  "files": [
    "dist/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/picoware/picoserial.git"
  },
  "bugs": {
    "url": "https://gitlab.com/picoware/picoserial/issues"
  },
  "license": "MIT",
  "keywords": [
    "serialization",
    "json"
  ]
}
