{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noEmit": false,
        "declaration": true,
        "declarationMap": true,
        "outDir": "dist/types",
    },
    "exclude": [
        "./test/**/*",
    ]
}